provider "vsphere" {
  user           = "administrator@lab.local"      # ชื่อผู้ใช้ vSphere/ESXi
  password       = "P@ssw0rd"      # รหัสผ่าน
  vsphere_server = "vcenter.lab.local"    # IP หรือ FQDN ของ vCenter/ESXi
  allow_unverified_ssl = true           # หากใช้ Self-Signed Certificate
}

# กำหนด Datacenter
data "vsphere_datacenter" "dc" {
  name = "Datacenter"                  # ชื่อ Datacenter ใน vCenter
}

# กำหนด Cluster
data "vsphere_compute_cluster" "cluster" {
  name          = "New Cluster"       # ชื่อ Cluster
  datacenter_id = data.vsphere_datacenter.dc.id
}

# กำหนด Datastore
data "vsphere_datastore" "datastore" {
  name          = "vsanDatastore (1)"         # ชื่อ Datastore
  datacenter_id = data.vsphere_datacenter.dc.id
}

# กำหนด Network
data "vsphere_network" "network" {
  name          = "VM Network"         # ชื่อ Network ใน vCenter
  datacenter_id = data.vsphere_datacenter.dc.id
}

# ค้นหา Ubuntu Cloud Image Template
data "vsphere_virtual_machine" "template" {
  name          = "ubuntu-noble-24.04-cloudimg"  # ชื่อ Template ที่สร้างจาก Ubuntu Cloud Image
  datacenter_id = data.vsphere_datacenter.dc.id
}

# สร้าง VM ใหม่จาก Template
resource "vsphere_virtual_machine" "new_vm" {
  name             = "ubuntu-cloud"
  resource_pool_id = data.vsphere_compute_cluster.cluster.resource_pool_id
  datastore_id     = data.vsphere_datastore.datastore.id

  num_cpus = 2                             # จำนวน CPU
  memory   = 2048                          # RAM (MB)
  guest_id = "ubuntu64Guest"               # OS Type

  network_interface {
    network_id   = data.vsphere_network.network.id
    adapter_type = "vmxnet3"
  }

  disk {
    label            = "disk0"
    size             = 30                 # ขนาด Disk (GB)
    thin_provisioned = true
  }

  cdrom {
    client_device = true
  }

  clone {
    template_uuid = data.vsphere_virtual_machine.template.id

    customize {
      linux_options {
        host_name = "ubuntu-cloud"
        domain    = "example.com"
      }

      network_interface {
        ipv4_address = "10.1.3.11"   # IP Address แบบ Static
        ipv4_netmask = 24                 # Subnet Mask
      }

      ipv4_gateway = "10.1.3.1"     # Default Gateway
      dns_server_list = ["8.8.8.8", "8.8.4.4"]
    }
  }

  extra_config = {
    "guestinfo.metadata"      = base64encode(templatefile("${path.module}/cloud-init-config.yaml", {
      hostname   = "ubuntu-cloud",
      ip_address = "10.1.3.11",
      gateway    = "10.1.3.1"
    }))
    "guestinfo.metadata.encoding" = "base64"
  }
}
