########################################
# สำหรับ fraud, keycloak, user-management-client
########################################
frontend https
	mode http
	bind *:80
	bind *:443 ssl crt /DEPLOY/security/cert.pem
	http-request redirect scheme https unless { ssl_fc }

	# ACL สำหรับตรวจสอบโดเมน "failover-fraud-dev.rvconnex.com"
	acl is_fraud_dev hdr(host) -i failover-fraud-dev.rvconnex.com
	acl is_fraud_dev_api path_beg /api
	acl is_fraud_dev_websocket hdr(Upgrade) -i WebSocket
	# ใช้ WebSocket ถ้า request ใช้ header Upgrade เป็น WebSocket
	use_backend fraud-back-dev-websocket if is_fraud_dev is_fraud_dev_websocket
	use_backend fraud-back-dev-api if is_fraud_dev is_fraud_dev_api
	use_backend fraud-back-dev if is_fraud_dev !is_fraud_dev_api

	# ACL สำหรับตรวจสอบโดเมน "failover-sso-dev.rvconnex.com"
    acl is_sso_dev hdr(host) -i failover-sso-dev.rvconnex.com
	use_backend sso-back-dev if is_sso_dev

	# ACL สำหรับตรวจสอบโดเมน "failover-user-dev.rvconnex.com"
    acl is_user_dev hdr(host) -i failover-user-dev.rvconnex.com
	acl is_user_dev_api path_beg /api
	acl is_user_dev_websocket hdr(Upgrade) -i WebSocket
	# ใช้ WebSocket ถ้า request ใช้ header Upgrade เป็น WebSocket
	use_backend user-back-dev-websocket if is_user_dev is_user_dev_websocket
	use_backend user-back-dev-api if is_user_dev is_user_dev_api
	use_backend user-back-dev if is_user_dev !is_user_dev_api

	# ACL สำหรับตรวจสอบโดเมน "failover-fraud-dev-dev.rvconnex.com"
	acl is_fraud_dev_dev hdr(host) -i failover-fraud-dev-dev.rvconnex.com
	acl is_fraud_dev_dev_api path_beg /api
	acl is_fraud_dev_dev_websocket hdr(Upgrade) -i WebSocket
	# ใช้ WebSocket ถ้า request ใช้ header Upgrade เป็น WebSocket
	use_backend fraud-back-dev-dev-websocket if is_fraud_dev_dev is_fraud_dev_dev_websocket
	use_backend fraud-back-dev-dev-api if is_fraud_dev_dev is_fraud_dev_dev_api
	use_backend fraud-back-dev-dev if is_fraud_dev_dev !is_fraud_dev_dev_api

	# ACL สำหรับตรวจสอบโดเมน "failover-fraud-sit-dev.rvconnex.com"
	acl is_fraud_sit_dev hdr(host) -i failover-fraud-sit-dev.rvconnex.com
	acl is_fraud_sit_dev_api path_beg /api
	acl is_fraud_sit_dev_websocket hdr(Upgrade) -i WebSocket
	# ใช้ WebSocket ถ้า request ใช้ header Upgrade เป็น WebSocket
	use_backend fraud-back-sit-dev-websocket if is_fraud_sit_dev is_fraud_sit_dev_websocket
	use_backend fraud-back-sit-dev-api if is_fraud_sit_dev is_fraud_sit_dev_api
	use_backend fraud-back-sit-dev if is_fraud_sit_dev !is_fraud_sit_dev_api
	# # ACL สำหรับตรวจสอบโดเมน "failover-user-srv-dev.rvconnex.com"
    # acl is_user_server_dev hdr(host) -i failover-user-srv-dev.rvconnex.com
	# use_backend user-server-back-dev if is_user_server_dev

backend fraud-back-dev
	mode http
	balance roundrobin
	http-request set-header Host failover-fraud-dev.rvconnex.com
	
	## Fail with Mixed Content
	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## 
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none #Connect to spider-fraud-dev-node-3 

backend fraud-back-dev-api
	mode http
	balance roundrobin
	option forwarded
	http-request set-header Host failover-fraud-dev.rvconnex.com

	## Good
	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## Good
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none #Connect to spider-fraud-dev-node-3 

backend sso-back-dev # keycloak
	mode http
	balance roundrobin
	# option forwardfor
	option forwarded
	http-request set-header Host failover-sso-dev.rvconnex.com

	## Good
	## server fraud-back-fraud-dev-master-1 192.168.55.191:32301 check #Connect to spider-fraud-dev-master-1 
	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## Fail
	# server fraud-back-fraud-dev-node-1 172.27.10.111:443 check #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 172.27.10.112:443 check #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 172.27.10.113:443 check #Connect to spider-fraud-dev-node-3 
	## Fail
	# server fraud-back-fraud-dev-node-1 172.27.10.111:32301 check #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 172.27.10.112:32301 check #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 172.27.10.113:32301 check #Connect to spider-fraud-dev-node-3
	## Good
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## Fail
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check #Connect to spider-fraud-dev-node-3 
	## Fail
	# server fraud-back-fraud-dev-node-1 192.168.55.183:30082 check #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:30082 check #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:30082 check #Connect to spider-fraud-dev-node-3 

backend user-back-dev # user-management-client
	mode http
	balance roundrobin
	option forwarded
	http-request set-header Host failover-user-dev.rvconnex.com

	## Fail with Mixed Content
	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## Fail with Mixed Content
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none #Connect to spider-fraud-dev-node-3 

backend user-back-dev-api # user-management-api
	mode http
	balance roundrobin
	option forwarded
	http-request set-header Host failover-user-dev.rvconnex.com

	## Good
	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none #Connect to spider-fraud-dev-node-3 
	## Good
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none #Connect to spider-fraud-dev-node-1
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none #Connect to spider-fraud-dev-node-2
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none #Connect to spider-fraud-dev-node-3 

backend user-back-dev-websocket
	mode http
	balance roundrobin
	option forwarded
	option http-server-close
	http-request set-header Host failover-user-dev.rvconnex.com
	## Good
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none

	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none

backend fraud-back-dev-websocket
	mode http
	balance roundrobin
	option forwarded
	option http-server-close
	http-request set-header Host failover-fraud-dev.rvconnex.com
	## Good
	# server fraud-back-fraud-dev-node-1 192.168.55.183:443 check ssl verify none
	# server fraud-back-fraud-dev-node-2 192.168.55.184:443 check ssl verify none
	# server fraud-back-fraud-dev-node-3 192.168.55.185:443 check ssl verify none

	server fraud-back-fraud-dev-node-1 172.27.10.111:443 check ssl verify none
	server fraud-back-fraud-dev-node-2 172.27.10.112:443 check ssl verify none
	server fraud-back-fraud-dev-node-3 172.27.10.113:443 check ssl verify none

### backend "failover-fraud-dev-dev.rvconnex.com"
backend fraud-back-dev-dev-websocket
	mode http
	balance roundrobin
	option http-server-close
	http-request set-header Host failover-fraud-dev-dev.rvconnex.com
	server fraud-back-dev-dev-node-1 192.168.55.231:443 check ssl verify none
	server fraud-back-dev-dev-node-2 192.168.55.232:443 check ssl verify none
	server fraud-back-dev-dev-node-3 192.168.55.233:443 check ssl verify none

backend fraud-back-dev-dev-api
	mode http
	balance roundrobin
	http-request set-header Host failover-fraud-dev-dev.rvconnex.com
	server fraud-back-dev-dev-node-1 192.168.55.231:443 check ssl verify none
	server fraud-back-dev-dev-node-2 192.168.55.232:443 check ssl verify none
	server fraud-back-dev-dev-node-3 192.168.55.233:443 check ssl verify none

backend fraud-back-dev-dev
	mode http
	balance roundrobin
	http-request set-header Host failover-fraud-dev-dev.rvconnex.com
	server fraud-back-dev-dev-node-1 192.168.55.231:443 check ssl verify none
	server fraud-back-dev-dev-node-2 192.168.55.232:443 check ssl verify none
	server fraud-back-dev-dev-node-3 192.168.55.233:443 check ssl verify none

### backend "failover-fraud-sit-dev.rvconnex.com"
backend fraud-back-sit-dev-websocket
	mode http
	balance roundrobin
	option http-server-close
	http-request set-header Host failover-fraud-sit-dev.rvconnex.com
	server fraud-back-sit-dev-node-1 192.168.55.235:443 check ssl verify none
	server fraud-back-sit-dev-node-2 192.168.55.237:443 check ssl verify none
	server fraud-back-sit-dev-node-3 192.168.55.238:443 check ssl verify none

backend fraud-back-sit-dev-api
	mode http
	balance roundrobin
	http-request set-header Host failover-fraud-sit-dev.rvconnex.com
	server fraud-back-sit-dev-node-1 192.168.55.235:443 check ssl verify none
	server fraud-back-sit-dev-node-2 192.168.55.237:443 check ssl verify none
	server fraud-back-sit-dev-node-3 192.168.55.238:443 check ssl verify none

backend fraud-back-sit-dev
	mode http
	balance roundrobin
	http-request set-header Host failover-fraud-sit-dev.rvconnex.com
	server fraud-back-sit-dev-node-1 192.168.55.235:443 check ssl verify none
	server fraud-back-sit-dev-node-2 192.168.55.237:443 check ssl verify none
	server fraud-back-sit-dev-node-3 192.168.55.238:443 check ssl verify none


